@import url("https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=GFS+Didot&family=Jura:wght@300..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Khitan+Small+Script&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Zen+Maru+Gothic&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav>a:nth-child(4)::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #dbd5c7;
  bottom: 0;
  left: 0;
}

nav>a:not(:nth-child(4))::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #dbd5c7;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

nav>a:hover:not(:nth-child(4))::after {
  width: 100%;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
.conatiner {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
.home {
  background-color: #625140;
  background-size: cover;
  width: 100%;
  min-height: 450px;
  display: grid;
  justify-content: content;
  align-items: center;
}
.article-img {
  display: flex;
  width: 100%;
  height: 100%;
}
.home-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-text {
  margin-bottom: 50px;
  text-align: center;
}
.artc {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  background-color: #c1b6a4;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.home-title {
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: #dbd5c7;
  margin: 10px 0;
}
.home-subtitle {
  font-family: "Lora", serif;
  font-size: 16px;
  color: #dbd5c7;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}
.about {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .contentBx {
  max-width: 50%;
  width: 50%;
  text-align: left;
  padding-right: 40px;
}
.titleText {
  font-family: "Roboto Slab", serif;
  color: #31241c;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.title-text {
  font-family: "Merriweather", serif;
  color: #756f54;
  line-height: 1.6;
  margin-bottom: 20px;
}
.about .imgBx {
  position: relative;
  width: 47%;
}
.btn2 {
  font-family: "Lato", sans-serif;
  background-color: #241b16;
  color: #fff;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.btn2:hover {
  background-color: #311d10;
  color: #fdfefe;
  transform: scale(1.1);
}
.imgBx img {
  border-radius: 15px;
  width: 100%;
  height: auto;
}
.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}
.filter-item {
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}
.active-filter {
  background: #d35400;
  color: whitesmoke;
  padding: 4px 10px;
  border-radius: 4px;
}

.post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 1.5rem;
  padding: 20px;
}
.post-box {
  display: block;
  padding: 15px;
  border: 0.5px solid #ccc;
  border-radius: 0.5rem;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}
.post-box:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
  background-color: #efe9db;
}
.post-img {
  width: 100%;
  height: 290px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}
.category {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #795548;
  margin-top: 4px;
}

.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  display: --webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post-title:hover {
  color: #99796a;
}
.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
  color: #777;
}

.post-description {
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #666;
}
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid #ccc;
}
.profile-name {
  font-size: 0.8rem;
  font-weight: 500;
  color: #777;
}
.post-filter span.filter-item,
.post-title,
.category,
.profile-name {
  font-family: "Montserrat", sans-serif;
}

.post-title,
.category,
.post-date,
.profile-name,
.post-description {
  color: #795548;
  margin-top: 10px;
}

@media (max-width: 1060px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }
  .home-text {
    width: 100%;
  }
  .about{
    gap: 30px;
  }
 
}
@media (max-width: 768px) {
  .home {
    min-height: 380px;
  }
  .home-title {
    font-size: 3rem;
  }
  .about {
    flex-direction: column;
  }
  .about .contentBx {
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }
  .about .contentBx,
  .about .imgBx {
    min-width: 100%;
    width: 100%;
    padding-right: 0px;
    text-align: center;
  }
  .about .imgBx {
    min-height: 250px;
  }
  .btn2 {
    margin-bottom: 30px;
  }
}
@media(max-width:751px){
  .post {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 650px) {
  .home,
  .about,
  .post-filter,
  .post {
    width: 300vw;
  }
  .btn2, .artc{
    font-size: 30px;
  }
  .home-subtitle{
    font-size: 40px;
  }
  .about {
    gap: 40px;
  }
  .titleText{
    font-size: 40px;
  }
  .title-text{
    font-size: 30px;
  }
  .post {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .filter-item{
    font-size: 30px;
  }
  .post-title,
  .category,
  .post-date,
  .profile-name,
  .post-description {
    font-size: 25px;
  }
}

@media (max-width: 400px) {
  .post {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .filter-item,  
  .post-title,
  .category,
  .post-date,
  .profile-name,
  .post-description{
      font-size: 23px;
  }
  .home-title {
    font-size: 2rem;
  }
  .home-subtitle {
    font-size: 0.9rem;
  }
  .home {
    min-height: 300px;
  }
  .post-box {
    padding: 10px;
  }
}

